# Complete Nginx Docker reverse proxy config file

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
      listen 3030;
      server_name   _;

      location /register {
        proxy_pass http://kulki:8080/register;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

      location /login {
        proxy_pass http://kulki:8080/login;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

      location /hover {
        proxy_pass http://kulki:8080/hover;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

      location /move {
        proxy_pass http://kulki:8080/move;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

      location /statistics {
        proxy_pass http://kulki:8080/statistics;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

      location /start {
        proxy_pass http://kulki:8080/start;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

      location /reset {
        proxy_pass http://kulki:8080/reset;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

      location / {
        proxy_pass http://kulki:8080/static/;
        proxy_cookie_domain 127.0.0.1 localhost;
      }

    }
}
# End of Docker Nginx reverse proxy example file
